<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Test App</title>
    <style>
        /* Temel stil ayarları */
        body {
            background-color: #455d7a;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20px;
        }
        #quiz-container {
            display: flex;
            background-color: white;
            border: 1px solid white ;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 60%;
            height: 90vh;
        }
        .question {
            margin-bottom: 20px;
        }
        #question-container{
            border: 1px solid #455d7a;
            padding: 50px;
            border-radius: 20px;
        }
        .choices {
            list-style: none;
            padding: 0;
        }
        .choices li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .choices li:hover {
            border-color: #ddd;
            border-radius: 10px;

            width: max-content;

        }
        .choices li:active {
            border-color: blue; 
            width: max-content;
        }
        .hidden {
            display: none;
        }
        .disabled {
            pointer-events: none;
            opacity: 0.6;
        }
        .selected {
            border-color: #007BFF;
            border-radius: 10px;
        }
        #results {
            margin-top: 20px;
        }
        button{
            border: 1px solid black;
            background-color:black;
            border-radius:15px;
            padding: 15px 40px 15px 40px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            cursor: pointer;
            margin-left: 20px;
        }
        button:hover{
            padding: 15px 40px 15px 40px;
            border: 1px solid gray;
            background-color:gray;
            border-radius:15px;
            transition: ease-in 0.3s;
         
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="quiz-container">
        <div id="question-container" class="question hidden">
            <p id="question-text"></p>
            <ul id="choices" class="choices"></ul>
        </div>
        <button id="next-button" class="hidden">Next</button>
        <div id="results" class="hidden"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
